{
  "name": "janhelke/typo3-calendar",
  "type": "metapackage",
  "authors": [
    {
      "name": "Jan Helke",
      "email": "info@typo3-calendar.com"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "ext/*"
    }
  ],
  "require": {
    "php": "^7.4",
    "typo3/cms-adminpanel": "^10.4",
    "typo3/cms-backend": "^10.4",
    "typo3/cms-belog": "^10.4",
    "typo3/cms-beuser": "^10.4",
    "typo3/cms-composer-installers": "^3.0",
    "typo3/cms-core": "^10.4",
    "typo3/cms-dashboard": "^10.4",
    "typo3/cms-extbase": "^10.4",
    "typo3/cms-extensionmanager": "^10.4",
    "typo3/cms-filelist": "^10.4",
    "typo3/cms-fluid": "^10.4",
    "typo3/cms-fluid-styled-content": "^10.4",
    "typo3/cms-frontend": "^10.4",
    "typo3/cms-info": "^10.4",
    "typo3/cms-install": "^10.4",
    "typo3/cms-lowlevel": "^10.4",
    "typo3/cms-recordlist": "^10.4",
    "typo3/cms-recycler": "^10.4",
    "typo3/cms-redirects": "^10.4",
    "typo3/cms-reports": "^10.4",
    "typo3/cms-rte-ckeditor": "^10.4",
    "typo3/cms-seo": "^10.4",
    "typo3/cms-setup": "^10.4",
    "typo3/cms-tstemplate": "^10.4",
    "bk2k/bootstrap-package": "^11.0",
    "symfony/dotenv": "^4.0",
    "janhelke/sitepackage": "^1.0",
    "janhelke/calendar-api": "dev-master",
    "janhelke/calendar-foundation": "dev-master",
    "janhelke/calendar-frontend": "dev-master",
    "helhum/typo3-console": "^6.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "typo3/cms": {
      "web-dir": "Web"
    },
    "installer-paths": {
      "./typo3conf/ext/{$name}/": [
        "type:typo3-cms-extension"
      ]
    },
    "helhum/typo3-console": {
      "install-binary": false,
      "install-extension-dummy": false
    }
  },
  "scripts": {
    
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  }
}
