
renderingOptions:
  submitButtonLabel: Submit
type: Form
identifier: kontaktformular
label: Kontaktformular
prototypeName: standard
finishers:
  -
    options:
      subject: 'Nachricht von cloverleaves.de'
      recipientAddress: info@cloverleaves.de
      recipientName: ''
      senderAddress: '{text-2}'
      senderName: '{text-1}'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: plaintext
      attachUploads: false
      translation:
        language: ''
    identifier: EmailToReceiver
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Previous step'
      nextButtonLabel: 'Next step'
    type: Page
    identifier: page-1
    label: ''
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-1
        label: 'Dein Name'
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-2
        label: 'Deine E-Mail'
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
          -
            identifier: EmailAddress
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: 'Deine Nachricht'
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
